<!DOCTYPE html>
<html>

<head>
	<title>Forgot Password</title>
	<style>
		body {
			background-color: #f4f4f4;
		}

		.containerForgot {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFFF;
			border-radius: 10px;
			margin-top: 50px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
		}

		.my-formforgot {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.as {
			font-size: 24px;
			margin-bottom: 20px;
			color: #656ED3;
		}

		label {
			margin-bottom: 10px;
			color: #656ED3;
		}

		input[type="email"] {
			padding: 10px;
			border: none;
			border-radius: 20px;
			margin-bottom: 20px;
			width: 100%;
			background-color: #f8f8f8;
			box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
		}

		input[type="submit"] {
			background-color: #656ED3;
			color: #FFFFFF;
			border: none;
			padding: 10px 20px;
			border-radius: 20px;
			cursor: pointer;
			font-size: 18px;
		}

		input[type="submit"]:hover {
			background-color: #4D549E;
		}
		@media (max-width: 767px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .forgot-password-form {
    max-width: 80%;
  }
}

	</style>
</head>

<body>
	<div class="containerForgot">
		<form class="my-formforgot" method="POST">
			<h1 class="as">Forgot Password</h1>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>

</html>
